body{
    margin: 0;
   font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #333;
    line-height: 1.6;
    animation: transitionIn 0.75s;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}
/*container*/

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    animation: transitionIn 0.75s;
    
}
/*animationbetween*/
@keyframes transitionIn{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
/*HEader*/
.header{
    padding-top: 30px;
    width: 100%;
     position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    
}
.logo{
    font-size: 30px;
    font-weight:  700;
    color: wheat;
}
.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*navigation*/
.navi{
    font-size: 14px;
    text-transform: uppercase;
    
}
.navi_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    position: relative;
    color: white;
    text-decoration: none;
    
    transition: color 0.3s linear;
}
.navi_link:hover{
    color: coral;
}
.navi_link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: chocolate;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
    
}
.navi_link:hover:after{
    display: block;
}
/*intro*/
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: 
        url("../images/introicon.jpg") center 
        no-repeat;
    -webkit-background-size: cover;
    
}
.intro_inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}
.intro_title{
    color: aliceblue;
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
   margin: 30px auto;
    
}
.suptitle{
    font-size: 72px;
    color:white;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}

/*button*/
.btn{
    display: inline-block;
    vertical-align: top;
    border: 2px solid;
    padding: 10px 30px;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
   
}
.btn:hover{
    background-color: white;
    color: coral;
}
/*Teams page*/
.teampage{
  display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: 
        url("../images/introicon.jpg") center 
       no-repeat;
    -webkit-background-size: cover;   
    
}   
.team_inside{
    display: flex;
    flex-wrap: wrap;
} 
.team_item{
    
    width: 25%;
    padding: 0 15px;
}
.team_photo{
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.team_name{
    font-size: 22px;
    color: black;
     margin-bottom: 5px;
}
.team_profi{
font-size: 13px;
    color: aliceblue;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.team_text{
    font-size: 12px;
    color: aqua;
}


/*Contact page*/
.Contact_page{
     display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: 
        url("../images/introicon.jpg") center 
       no-repeat;
    -webkit-background-size: cover;    
}


.contactustext{
    color: white;
    padding-top: 250px;
    
    
}
#pre{
    color: white;
    padding-top: 10px;
    
}
.map{
    margin-top: -30%;
	margin-left: 30%;
	margin-bottom: 1%;
}

/*ServicePage*/
.service_page{
     display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: 
        url("../images/introicon.jpg") center 
       no-repeat;
    -webkit-background-size: cover;    
}

.c_table{
    text-align: center;
    margin-bottom: 10px;
}
table{
    margin-left: 200px;
    padding:10 px;
    text-align: center;
    border-collapse: separate;
    border-spacing: 5px;
    background: grey;
    border: 10px solid azure;
    border-radius: 15px;
    color: white;
    
    
}
.logos{
    background: red;
}
td{
    font-size: 18px;
    padding: 10px;
    
}
th{
    padding: 10px;
    background: orange;
    
}


/*New Courses*/
.NC{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
   background: 
      url("../images/introicon.jpg") center 
     no-repeat;
   -webkit-background-size: cover; 
    
}

.NC_item{
    margin-top: 3px;
    border: 8px solid;
    width: 25%;
    padding: 0 15px;
}

/*LoginPAge*/
.Login{
     display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
   background: 
      url("../images/introicon.jpg") center 
     no-repeat;
   -webkit-background-size: cover; 
}
.form-box{
    /*inline-table left side*/
    /**/
    width: 500px;
    background: orange;
    margin: 12% auto;
    padding: 50px 0;
    color: white;
    box-shadow: 0 0 20px 2px black;

}

.lg{
 text-align: center;
    margin-bottom: 40px;
    
}

.input-box{
    margin: 30px auto;
    width: 80%;
    border-bottom: 1px solid white;
    padding-top: 10px;
    padding-bottom: 5px;
}
.input-box input{
    width: 100%;
    border: none;
    outline: none;
    
}

.login_button{
    margin: 40px auto;
    width: 80%;
    display: block;
    outline: none;
    padding: 10px 0;
    border: 1px solid grey;
    cursor: pointer;
}

/*footer*/
#foot{
	width: 100%;
	padding: 1%;	
	background-color: #F2EFDF;
}
#foot_text{
	float: left;
	width: 40%;
    
}
#com{
	width: 58%;
	margin-left: 25%;
}
#com img{
	width: 5%;
	margin-left: 9%;
}





