<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasySpeak</title>    
    <link rel="stylesheet" href="files/css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    
</head>
<body>
    <header class="header">
     <div class="container">
        <div class="header-inner">
          <div class="logo">EasySpeak</div>
            <nav class="navi"> 
              <a class="navi_link"  href="index.html">Main</a>
              <a class="navi_link"  href="Servisepage.html">Cost Table</a>
              <a class="navi_link"  href="teampage.html">Team</a>
              <a class="navi_link" href="NewCourses.html">New Courses</a>
                 <a class="navi_link" href="Login.html">Login</a>
              <a class="navi_link"  href="Contact.html">Contact</a>
            </nav>
         </div>
        </div >
    </header>
    <div class="Contact_page">
    <div class="container">
        <footer>
        <h1 class="contactustext">Contact us</h1><br>
         <pre id="pre">+7 (775) 771 9510<br><br>+7 (705) 467 5641<br><br>iitu@edu.iitu.kz<br><br>Manasa street, 34A, Almaty city</pre> 
            
         <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae1413f6828fe508d87e71889d73514da4d92b7e96554ae08ae56d67d9e16ba2b&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
            
            
        </footer>
        </div><!--container-->
    </div><!--servicepage-->
   
    
   
    
     <footer id="foot">
        <span id="foot_text">
            <b>About us</b><br><br>
              Lets learn English with us! 
        </span>
        <span id="com">
            <b>Our partners</b><br><br>
            <img src="files/images/iitu.jpg" id="iitu">
            <img src="files/images/apple.png" id="apple">
            <img src="files/images/cisco.png" id="cisco">
            <img src="files/images/huawei.png" id="huawei">
        </span>
    </footer>
   
    
</body>
</html>