<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasySpeak</title>    
    <link rel="stylesheet" href="files/css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    
</head>
<body>
    <header class="header">
     <div class="container">
        <div class="header-inner">
          <div class="logo">EasySpeak</div>
            <nav class="navi"> 
              <a class="navi_link"  href="index.html">Main</a>
              <a class="navi_link"  href="Servisepage.html">Cost Table</a>
              <a class="navi_link"  href="teampage.html">Team</a>
              <a class="navi_link" href="NewCourses.html">New Courses</a>
                 <a class="navi_link" href="Login.html">Login</a>
              <a class="navi_link"  href="Contact.html">Contact</a>
            </nav>
         </div>
        </div >
    </header>
    
    <div class="intro">
      <div class="container">
          <div class="intro_inner"> 
              <h2 class="suptitle">Learn English!</h2>
           <h1 class="intro_title">Welcome to ES!</h1>
              <a  class="btn" href="Servisepage.html"> Go To Table</a>
    </div>
    </div>    
   </div>
     
    
    

     <footer id="foot">
        <span id="foot_text">
            <b>About us</b><br><br>
              Lets learn English with us! 
        </span>
        <span id="com">
            <b>Our partners</b><br><br>
            <img src="files/images/iitu.jpg" id="iitu">
            <img src="files/images/apple.png" id="apple">
            <img src="files/images/cisco.png" id="cisco">
            <img src="files/images/huawei.png" id="huawei">
        </span>
    </footer>
    
</body>
</html>