<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasySpeak</title>    
    <link rel="stylesheet" href="files/css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    
</head>
<body>
    <header class="header">
     <div class="container">
        <div class="header-inner">
          <div class="logo">EasySpeak</div>
            <nav class="navi"> 
              <a class="navi_link"  href="index.html">Main</a>
              <a class="navi_link"  href="Servisepage.html">Cost Table</a>
              <a class="navi_link"  href="teampage.html">Team</a>
              <a class="navi_link" href="NewCourses.html">New Courses</a>
                 <a class="navi_link" href="Login.html">Login</a>
              <a class="navi_link"  href="Contact.html">Contact</a>
            </nav>
         </div>
        </div >
    </header>
    <!--INFOrMatin-->
    <div class="Nc">
        <div class="container"> 
        <div class="team_inside">
            
             <div class="team_item">
               <img  class="team_photo"src="files/images/IELTS.jpg" alt="">
                 <div class="team_name">IELTS</div>
                 <div class="team_profi">Foreign Teacher</div>
                 <div class="team_text">
                     <p>IELTS courses will be in our course after quarantine!Native speakers prepare for the exam.The course is held only in English, 3 times a week for 60 minutes.</p>
                 </div>
                 <div class="team_soc"></div>
             </div><!--teamitem-->
            
            
             <div class="team_item">
               <img  class="team_photo"src="files/images/speakingclub.jpg" alt="">
                 <div class="team_name">Speaking club</div>
                 <div class="team_profi"> By local/native Speaker</div>
                 <div class="team_text">
                     <p>Come and practice spoken English with the EasySpeak! language courses every Sunday.
                     This course will be after quarantine</p>
                 </div>
                 <div class="team_soc"></div>
             </div><!--teamitem-->
          
            
             
             <div class="team_item">
               <img  class="team_photo"src="files/images/master%20(1).jpg" alt="">
                 <div class="team_name">Master Class!</div>
                 <div class="team_profi"> By local/native Speaker</div>
                 <div class="team_text">
                     <p>On Sunday and Saturday you have chance
                     to practise english and learn some new
                     communication skills from our teachers!</p>
                 </div>
                 <div class="team_soc"></div>
             </div><!--teamitem-->
            
            
              
             <div class="team_item">
               <img  class="team_photo"src="files/images/sa.jpg" alt="">
                 <div class="team_name">Camping</div>
                 <div class="team_profi"> From our course!</div>
                 <div class="team_text">
                     <p>On Sunday and Saturday you have chance
                     to practise english and learn some new
                     communication skills from our teachers!</p>
                 </div>
                 <div class="team_soc"></div>
             </div><!--teamitem-->
            
        </div>
        </div>
    </div>
 
     

     <footer id="foot">
        <span id="foot_text">
            <b>About us</b><br><br>
              Lets learn English with us! 
        </span>
        <span id="com">
            <b>Our partners</b><br><br>
            <img src="files/images/iitu.jpg" id="iitu">
            <img src="files/images/apple.png" id="apple">
            <img src="files/images/cisco.png" id="cisco">
            <img src="files/images/huawei.png" id="huawei">
        </span>
    </footer>
    
</body>
</html>