<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasySpeak</title>    
    <link rel="stylesheet" href="files/css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    
</head>
<body>
    <header class="header">
     <div class="container">
        <div class="header-inner">
          <div class="logo">EasySpeak</div>
            <nav class="navi"> 
              <a class="navi_link"  href="index.html">Main</a>
              <a class="navi_link"  href="Servisepage.html">Cost Table</a>
              <a class="navi_link"  href="teampage.html">Team</a>
              <a class="navi_link" href="NewCourses.html">New Courses</a>
                 <a class="navi_link" href="Login.html">Login</a>
              <a class="navi_link"  href="Contact.html">Contact</a>
            </nav>
         </div>
        </div >
    </header>
    
    <div class="service_page">
     <div class="container"> 
        <h1 class="c_table">Course table</h1>
         <table>
          <tr class="logos">
             <td>Level</td>
             <td>Daily(3d/w)</td>
             <td>Evening(3d/w)</td>
             <td>AcceleratedD(ed)</td>
             <td>AcceleratedE(ed)</td>
             </tr>
              <tr>
             <th class="logos">Elementary</th>
             <th>12000tg/m</th>
             <th>18000tg/m</th>
             <th>24000tg/m</th>
             <th>32000tg/m</th>
             </tr>
                 <tr>
             <th class="logos">Pre-inter</th>
             <th>12000tg/m</th>
             <th>18000tg/m</th>
             <th>24000tg/m</th>
             <th>32000tg/m</th>
             </tr>
                  <tr>
             <th class="logos">Intermediate</th>
             <th>15000tg/m</th>
             <th>20000tg/m</th>
             <th>30000tg/m</th>
             <th>37000tg/m</th>
             </tr>
                   <tr>
             <th class="logos">Upper-inter</th>
             <th>15000tg/m</th>
             <th>20000tg/m</th>
             <th>30000tg/m</th>
             <th>37000tg/m</th>
             </tr>
             
         </table>
        </div>
    </div>
    
    
    
    
    
    
     <footer id="foot">
        <span id="foot_text">
            <b>About us</b><br><br>
              Lets learn English with us! 
        </span>
        <span id="com">
            <b>Our partners</b><br><br>
            <img src="files/images/iitu.jpg" id="iitu">
            <img src="files/images/apple.png" id="apple">
            <img src="files/images/cisco.png" id="cisco">
            <img src="files/images/huawei.png" id="huawei">
        </span>
    </footer>
   
    
</body>
</html>