<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasySpeak</title>    
    <link rel="stylesheet" href="files/css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    
</head>
<body>
    <header class="header">
     <div class="container">
        <div class="header-inner">
          <div class="logo">EasySpeak</div>
            <nav class="navi"> 
              <a class="navi_link"  href="index.html">Main</a>
              <a class="navi_link"  href="Servisepage.html">Cost Table</a>
              <a class="navi_link"  href="teampage.html">Team</a>
              <a class="navi_link" href="NewCourses.html">New Courses</a>
                 <a class="navi_link" href="Login.html">Login</a>
              <a class="navi_link"  href="Contact.html">Contact</a>
            </nav>
         </div>
        </div >
    </header>
    
    <div class="teampage">
     <div class="container">
         <div class="team_inside">
             <div class="team_item">
               <img  class="team_photo"src="files/images/Tommy.jpg" alt="">
                 <div class="team_name">Tomas Shelby</div>
                 <div class="team_profi">Investor</div>
                 <div class="team_text">
                     <p>Thomas Shelby is the leader of 
                      Birmingham criminal gang,the Peaky
                      Blinders and the patriarch of the
                     Shelby Family and our investor.</p>
                 </div>
                 <div class="team_soc"></div>
             </div><!--teamitem-->
             
                 <div class="team_item">
               <img class="team_photo"src="files/images/akylbek.jpg" alt="">
                 <div class="team_name">Muratov Akylbek</div>
                 <div class="team_profi">Boss</div>
                 <div class="team_text">
                     <p>Muratov Akylbek is the student of IT
                        university, the part of group ISNS-1902, and creator of this website. </p>
                 </div>
                 <div class="team_soc"></div>
             </div><!--teamitem-->
             
                
             
              <div class="team_item">
               <img class="team_photo"src="files/images/akylbek.jpg" alt="">
                 <div class="team_name">Muratov Akylbek</div>
                 <div class="team_profi">Designer</div>
                 <div class="team_text">
                     <p>Muratov Akylbek is the student of IT
                        university, the part of group ISNS-1902, and creator of this website. Also designer </p>
                 </div>
                 <div class="team_soc"></div>
             </div><!--teamitem-->
             
             
               
              <div class="team_item">
               <img class="team_photo"src="files/images/akylbek.jpg" alt="">
                 <div class="team_name">Muratov Akylbek</div>
                 <div class="team_profi">English teacher</div>
                 <div class="team_text">
                     <p>Muratov Akylbek is the student of IT university, english level-upper-intermediate,
                     IELTS 5.5. our handsome teacher</p>
                 </div>
                 <div class="team_soc"></div>
             </div><!--teamitem-->
             
             
         </div><!--teaminside-->
        </div><!--container-->
    </div><!--teampage-->
    
    
     <footer id="foot">
        <span id="foot_text">
            <b>About us</b><br><br>
              Lets learn English with us! 
        </span>
        <span id="com">
            <b>Our partners</b><br><br>
            <img src="files/images/iitu.jpg" id="iitu">
            <img src="files/images/apple.png" id="apple">
            <img src="files/images/cisco.png" id="cisco">
            <img src="files/images/huawei.png" id="huawei">
        </span>
    </footer>
    
</body>
</html>